<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AI Chatbox</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-family: 'Helvetica Neue', sans-serif;
        }
        
        #chat-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        
        button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px;
            width: 90%;
            margin: 10px 5%;
            font-size: 20px;
        }
        
        input {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px;
            width: 90%;
            bottom: 10px;
            margin: 10px 5%;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="chat"></div>
        
 
    <input type="text" id="userInput"/>
    <script src="renderer.js"></script>
</body>
</html>
